{
  "name": "angular2-registration-login-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/angular2-registration-login-example.git"
  },
  "scripts": {
    "start": "tsc && serve",
    "dev": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "bootstrap": "^3.4.0",
    "core-js": "^2.6.2",
    "lodash.clonedeep": "^4.5.0",
    "rxjs": "^5.5.12",
    "serve": "^10.1.1",
    "systemjs": "^0.20.19",
    "update": "^0.7.4",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@types/node": "^8.10.39",
    "concurrently": "^3.6.1",
    "lite-server": "^2.4.0",
    "typescript": "^2.9.2"
  }
}
